is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio1038_Judge
build_property.ProjectDir = C:\Users\abver\Desktop\Cursos\Curso - C# 1\Projetos\Judge.Beecrowd\Exercício 1038\Exercicio1038_Judge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
