is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio1007_Judge
build_property.ProjectDir = C:\Users\abver\Desktop\Cursos\Curso - C# primeiros passos Lógica de Programação e Algoritmos\Projetos\Judge.Beecrowd\Exercicio 1007\Exercicio1007_Judge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
